当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #271-274的标注 | 添加于 2018年11月18日星期日 下午10:42:13

现在情况好多了。但那个时候，在我母亲和别人乱搞的那会儿，我丢了工作。我的孩子在发疯，我老婆在发疯。她也在和别人乱搞。和她乱搞的家伙是个失了业的宇航工程师，她在匿名戒酒者协会①认识的。他也在发疯。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #370-371的标注 | 添加于 2018年11月18日星期日 下午10:53:18

喝酒是件滑稽的事。当我回头看时发现，我们所有重要的决定都是在喝酒时做出的。甚至在讨论必须少喝点酒的时候，
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #410-411的标注 | 添加于 2018年11月18日星期日 下午10:56:53

我以为我们很老了以后也会那样，有尊严和一个住处，人们会上我们的门。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1306-1306的标注 | 添加于 2018年11月19日星期一 下午9:02:26

她说：“如果你想开吵的话，你现在就可以走了。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1317-1318的标注 | 添加于 2018年11月19日星期一 下午9:03:18

“你什么时候开始在冰箱里存放伏特加了？” “别问。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1602 的笔记 | 添加于 2018年11月19日星期一 下午11:01:09

# 马克思的观点 : 具体问题具体分析, 以及 , 在我们没有掌握足够多的真理 或是 事实时, 对别人做价值判断是一件鲁莽的行为
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1597-1602的标注 | 添加于 2018年11月19日星期一 下午11:01:09

“我只是不想把艾德的所作所为叫做爱情。我没别的意思，亲爱的，”梅尔说，“你们怎么看？”梅尔转向我和劳拉。“你们觉得那是爱情吗？” “你问错人了，”我说，“我连那个人都不认识，只是听人提起过这个名字。我怎么会知道。你得知道具体的情况。但我想你的意思是说爱情是一种绝对。” 梅尔说：“我说的这种爱情是指，我说的这种爱情是，你不会想着去杀人。” 劳拉说：“我对艾德一无所知，也不了解当时的情况，不过谁又能够评判他人的事情呢？”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1636-1641的标注 | 添加于 2018年11月19日星期一 下午11:33:30

“他非常危险，”梅尔说，“如果你把那叫做爱情。那就请便吧。” “那是爱情，”特芮说，“当然，在大多数人眼里那可能不太正常。可是他愿意为它而死，他确实为它死了。” “我他妈说什么也不会称它为爱情。”梅尔说，“我是说，没有人明白他为何而死。我见过许多人自杀，我可以说没有一个人知道他到底为什么而死。” 梅尔把手放在脖子后面，椅背向后倾斜着。“我对那种爱不感兴趣，”他说，“如果那也是爱情的话，它就归你了。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1655-1657的标注 | 添加于 2018年11月20日星期二 上午8:53:44

“嘿，伙计们，”他说，“咱们干一杯。我建议大家干一杯。为爱情干杯。”梅尔说。 我们碰了碰杯。 “为爱情。”我们说。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1659-1660的标注 | 添加于 2018年11月20日星期二 上午8:54:11

“我来告诉你们什么是真正的爱情，”梅尔说，“我是说，我会给你们举一个很好的例子。然后你们可以自己作结论。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1680-1681的标注 | 添加于 2018年11月20日星期二 上午8:56:54

“宝贝儿，我不是在批评你。”特芮说。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1687-1687的标注 | 添加于 2018年11月20日星期二 上午8:58:14

我们在谈论爱情时，说起来就像知道自己在谈论什么一样。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1662-1677的标注 | 添加于 2018年11月20日星期二 上午9:01:08

“我们当中有谁真正懂得爱情吗？”梅尔说，“在我看来，我们只不过是些爱情的新手。我们说我们彼此相爱，这没错，我不怀疑这点。我爱特芮，特芮爱我，你们俩也彼此相爱。你们知道我现在所说的这种爱是什么。肉体上的爱，那种把你驱向某个特别的人的冲动，还有对另一个人的本质的爱，爱他或她精神上的东西。肉欲之爱和……好吧，就叫它情感之爱吧，就是每天都关心着另外那个人。但有的时候，我很难接受我爱过我第一任妻子这个事实，可我爱过。我知道我爱过。所以我想就这点而论，我很像特芮。像特芮和艾德。”他想了一会儿接着说道：“曾经有一段时间我觉得我爱我前妻胜过爱我的生命。但现在我从心里恨透了她。我真的是这样。你们对此作何解释呢？那个爱情怎么了？它到底出了什么毛病，这是我想知道的。我希望有人能告诉我。再有就是艾德。好吧，我们又说起艾德了。他那么爱特芮，以至于想杀死她，最后他把自己给杀死了。”梅尔止住话头，吞了一大口酒。“你们俩在一起待了十八个月，你们彼此相爱。从你们的一举一动里看得出来。你们因爱而发光。但是，你们在相遇之前也曾爱过别人。你们也都曾结过婚，像我们一样。甚至在这之前，你们可能还爱过其他人。特芮和我在一块儿五年了，结婚也四年了。可怕的事情，可怕的事情是，不过也是件好事，不幸中的万幸吧，你可以这样说，就是如果我们中谁出了什么事——请原谅我这么说——但假如明天我们俩有谁出了事，我想另一个，另一个人会伤心一会儿，你们知道，但很快，活着的一方就会跑出去，再次恋爱，用不了多久就会另有新欢。所有这些，所有这些我们谈论的爱情，只不过是一种记忆罢了。甚至可能连记忆都不是。我错了吗？我说得太离谱了吗？如果你们认为我错了，我希望你们立刻给我指出来。我想知道。我的意思是，我什么也不清楚，我率先承认这一点。”
==========
原则 (瑞·达利欧)
- 您在位置 #88 的笔记 | 添加于 2018年11月17日星期六 下午10:08:44

我怎样处理未知的情况
==========
﻿原则 (瑞·达利欧)
- 您在位置 #86-88的标注 | 添加于 2018年11月17日星期六 下午10:08:44

不管我一生中取得了多大的成功，其主要原因都不是我知道多少事情，而是我知道在无知的情况下自己应该怎么做。我一生中学到的最重要的东西是一种以原则为基础的生活方式，是它帮助我发现真相是什么，并据此如何行动。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #88 的笔记 | 添加于 2018年11月17日星期六 下午10:16:00

我怎样处理未知的情况？蔡明港是怎样处理未知的情况?他比我更愿意承担责任, 更积极的参与到讨论中, 更主动的从整体的角度把握全局
==========
﻿原则 (瑞·达利欧)
- 您在位置 #90 的笔记 | 添加于 2018年11月17日星期六 下午10:20:21

中年人要有社会责任, 要对社会负责, 对年轻人负责。--- 王小波
==========
﻿原则 (瑞·达利欧)
- 您在位置 #89-90的标注 | 添加于 2018年11月17日星期六 下午10:20:21

我现在分享这些原则的原因是，到了生命的这个阶段，我更关心的是如何帮助他人取得成功，而不是让自己变得更成功。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #92 的笔记 | 添加于 2018年11月17日星期六 下午10:21:17

原则的定义及使用场景
==========
﻿原则 (瑞·达利欧)
- 您在位置 #91-92的标注 | 添加于 2018年11月17日星期六 下午10:21:17

原则是根本性的真理，它构成了行动的基础，通过行动让你实现生命中的愿望。原则可以不断地被应用于类似的情况，以帮助你实现目标。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #93-96的标注 | 添加于 2018年11月17日星期六 下午10:33:17

每一天，我们每个人都会面对纷至沓来的、必须做出反应的各种情况。假如没有原则，我们将被迫针对生活中遇到的各种难以预料之事孤立地做出反应，就好像我们是头一次碰到这些事一样。但假如我们把这些情况分成不同的类型，并且拥有处理不同类型情况的良好原则，我们就能更快地做出更好的决策，并因此过上更好的生活。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #98-98的标注 | 添加于 2018年11月17日星期六 下午10:33:30

做一个有原则的人意味着，总是依据可以清晰解释的原则做事。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #107 的笔记 | 添加于 2018年11月17日星期六 下午10:34:41

这也是我读这本书的目的
==========
﻿原则 (瑞·达利欧)
- 您在位置 #105-107的标注 | 添加于 2018年11月17日星期六 下午10:34:41

我的希望是，阅读本书将促使你以你认为最合适的方式发现自己的原则，并最好把它们写下来。这样做将使你清楚地知道自己的原则，并能更好地理解彼此。这样一来，你可以在遇到更多情况时改进自己的原则，反思自己的原则，这将帮助你做出更好的决定，并让别人更好地理解你。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #110 的笔记 | 添加于 2018年11月17日星期六 下午10:35:50

原则的来源
==========
﻿原则 (瑞·达利欧)
- 您在位置 #109-110的标注 | 添加于 2018年11月17日星期六 下午10:35:50

我们以不同的方式得到自己的原则。有时我们通过自己的经验和反思总结出原则；有时我们从其他人，比如从父母那里接受原则；有时我们接受一整套的原则，例如宗教原则、法律框架等。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #120 的笔记 | 添加于 2018年11月17日星期六 下午10:38:40

⟪原则一⟫
独立思考并决定,同时保持谦虚和心胸开阔
==========
﻿原则 (瑞·达利欧)
- 您在位置 #117-120的标注 | 添加于 2018年11月17日星期六 下午10:38:40

独立思考并决定：（1）你想要什么；（2）事实是什么；（3）面对事实，你如何实现自己的愿望…… ……而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维
==========
﻿原则 (瑞·达利欧)
- 您在位置 #126 的笔记 | 添加于 2018年11月17日星期六 下午10:41:42

原则的首要特点:
必须真实的, 反应内心的
==========
﻿原则 (瑞·达利欧)
- 您在位置 #125-126的标注 | 添加于 2018年11月17日星期六 下午10:41:42

只要原则是真实的（即能够反映你的真实性格和价值观），你就可以随心所欲地选定自己的原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #129 的笔记 | 添加于 2018年11月17日星期六 下午10:45:56

最坏的情况是你制定了一个并不能反应你内心想法的高尚的原则, 这样, 你并没有遵循内心, 反而有可能陷入取悦症, 别人也觉得你言行不一
==========
﻿原则 (瑞·达利欧)
- 您在位置 #127-129的标注 | 添加于 2018年11月17日星期六 下午10:45:56

最糟糕的情况是你很虚假，因为假如你虚假的话，你将失去自尊和人们的信任。所以你必须清楚自己的原则是什么，并且“知行合一”。如果知与行之间似乎存在矛盾，你应当解释这些矛盾。最好的方法是写下来，因为这样一来，你将能够改进你写在纸面上的原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #135 的笔记 | 添加于 2018年11月18日星期日 下午2:33:55

1. 大胆的设想,
2. 勇敢的试错,
3. 在批判中快速吸取教训, 并改善出更好的作品
4. 再次发起追求
==========
﻿原则 (瑞·达利欧)
- 您在位置 #134-136的标注 | 添加于 2018年11月18日星期日 下午2:33:55

我就是一个充满好奇心的、独立的思考者，追求大胆的目标。我激动地在头脑中设想要追求的东西，在追求的过程中我也经历了一些痛苦的失败，从中总结出了原则，使我免于再犯同种类型的错误
==========
﻿原则 (瑞·达利欧)
- 您在位置 #135 的笔记 | 添加于 2018年11月18日星期日 下午2:34:42

1. 大胆的设想,
2. 勇敢的试错,
3. 在批判中快速吸取教训, 并改善出更好的作品
4. 总结出自己的原则
5. 再次发起追求
==========
﻿原则 (瑞·达利欧)
- 您在位置 #139 的笔记 | 添加于 2018年11月18日星期日 下午2:36:23

成功不是一次性就做成了一件事, 而是知道怎样快速失败并迭代
==========
﻿原则 (瑞·达利欧)
- 您在位置 #137-139的标注 | 添加于 2018年11月18日星期日 下午2:36:23

我认为成功的关键在于，既知道如何努力追求很多东西，也知道如何正确地失败。“正确地失败”是指，能够在经历痛苦的失败的过程中吸取重要的教训，从而避免“错误地失败”，即因为失败而被踢出局。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #139 的笔记 | 添加于 2018年11月18日星期日 下午2:36:51

成功不是一次性就做成了一件事, 而是知道怎样快速失败并迭代, 避免错误的失败
==========
﻿原则 (瑞·达利欧)
- 您在位置 #142 的笔记 | 添加于 2018年11月18日星期日 下午2:46:29

我也不喜欢听从别人的指挥, 更喜欢自己整理一些东西, 但我有自己的追求, 我需要快速失败并成长
==========
﻿原则 (瑞·达利欧)
- 您在位置 #140-142的标注 | 添加于 2018年11月18日星期日 下午2:46:29

一直以来，这种不断学习和改进的方式是最适合我的，这源于我的性格，以及我的工作。我的机械记忆能力一直很差，不喜欢听从他人的指示做事，而是喜欢自己把事情弄明白。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #145 的笔记 | 添加于 2018年11月18日星期日 下午2:50:53

成为一个独立的思考者, 并在可允许的范围内不断试错, 在经历了很多失败后, 尝试和共识对赌
==========
﻿原则 (瑞·达利欧)
- 您在位置 #142-145的标注 | 添加于 2018年11月18日星期日 下午2:50:53

想要在市场上赚钱，一个人需要成为一个独立的思考者，习惯于打赌会发生与共识相反的情况，而且赌对。这是因为共识性的观点通常已经反映在价格中了。在这个过程中，一个人肯定要犯下很多代价惨痛的错误，所以知道如何正确地犯错对一个人的成功至关重要。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #148-148的标注 | 添加于 2018年11月18日星期日 下午2:54:07

以可信度加权的方式做决定。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #148-153的标注 | 添加于 2018年11月18日星期日 下午2:54:32

以可信度加权的方式做决定。 我犯下的代价惨痛的错误使我改变了看问题的角度，从“我知道我是对的”变成了“我怎么知道我是对的”。这些错误让我养成了谦逊的习惯，我需要用谦逊平衡我的勇敢。我知道我可能会错得离谱，又好奇为什么其他聪明的人对事情的认识与我不同，这促使我既从自己的视角看问题，也从别人的视角看问题。这让我看到了很多维度，如果我只从自己的视角看问题，是看不到这么多的。我懂得了如何对不同人的观点进行加权，从而选择最好的观点，也就是说，我用可信度加权的方式做决定。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #148-154的标注 | 添加于 2018年11月18日星期日 下午2:54:37

以可信度加权的方式做决定。 我犯下的代价惨痛的错误使我改变了看问题的角度，从“我知道我是对的”变成了“我怎么知道我是对的”。这些错误让我养成了谦逊的习惯，我需要用谦逊平衡我的勇敢。我知道我可能会错得离谱，又好奇为什么其他聪明的人对事情的认识与我不同，这促使我既从自己的视角看问题，也从别人的视角看问题。这让我看到了很多维度，如果我只从自己的视角看问题，是看不到这么多的。我懂得了如何对不同人的观点进行加权，从而选择最好的观点，也就是说，我用可信度加权的方式做决定。这降低了我犯错误的可能性，真是太棒了
==========
﻿原则 (瑞·达利欧)
- 您在位置 #154 的笔记 | 添加于 2018年11月18日星期日 下午2:58:01

明辨是非:从我知道我是对的,到我怎么知道我是对的,与一些聪明人交流, 尝试从他们的视角看待问题, 最后对不同的意见进行加权, 得到相对正确的结论
==========
﻿原则 (瑞·达利欧)
- 您在位置 #158 的笔记 | 添加于 2018年11月18日星期日 下午3:02:07

我也要养成这个习惯, 把我的原则写下来(我的真实的原则), 并与其他人对照, 从而判断我们是否适合
==========
﻿原则 (瑞·达利欧)
- 您在位置 #155-158的标注 | 添加于 2018年11月18日星期日 下午3:02:07

遵照原则做事…… ……这些原则是以非常清晰的方式列明的，人们可以轻松地评估其中的逻辑，所以你和其他人可以判断你是否知行合一。经验告诉我，在做任何决定时，仔细思考并写下我的决策标准，是价值无限的，于是我养成了这么做的习惯。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #175 的笔记 | 添加于 2018年11月18日星期日 下午3:05:56

物质得到极大满足后, 可以从精神的角度重新定义成功和人生
==========
﻿原则 (瑞·达利欧)
- 您在位置 #173-175的标注 | 添加于 2018年11月18日星期日 下午3:05:56

这些原则让我达到了一定高度，在这个高度上，我可以以从未想到过的方式重新看待成功与生活。这些原则还给予了我有意义的工作和人际关系，与我常规意义上的成功比起来，这是我更加珍视的。这些原则给予了我和桥水很多我从未梦想过的东西。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #177 的笔记 | 添加于 2018年11月18日星期日 下午3:09:36

那些很厉害的人,都认为教别人明辨是非是一件狂妄的事, 但他们自己心里有一杆称, 告诉自己怎样明辨是非, 却不轻易对外面的人做价值判断
==========
﻿原则 (瑞·达利欧)
- 您在位置 #176-177的标注 | 添加于 2018年11月18日星期日 下午3:09:36

直到最近，我都没有想过在桥水之外分享这些原则，因为我不想引起公众的注意，而且我认为告诉别人他们应该有什么样的原则，是自以为是。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #181 的笔记 | 添加于 2018年11月18日星期日 下午3:10:17

生活工作的原则 + 投资的原则
==========
﻿原则 (瑞·达利欧)
- 您在位置 #180-181的标注 | 添加于 2018年11月18日星期日 下午3:10:17

我将在两本书中为你们讲解这些原则，一本关于生活与工作原则，另一本关于经济与投资原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #192 的笔记 | 添加于 2018年11月18日星期日 下午3:13:36

我选择读一读, 因为我想要从他身上找到与我相似的点, 并从中学习
==========
﻿原则 (瑞·达利欧)
- 您在位置 #189-192的标注 | 添加于 2018年11月18日星期日 下午3:13:36

因此，假如你决定跳过这一部分，我不会介意。假如你确实打算阅读这一部分，请试着通过我和我的真实故事，看到我所描述的原则的逻辑与价值。想想这些原则，权衡它们，并判断它们究竟在多大程度上适用于你和你自己的生活环境，以及它们能否帮助你实现目标，不论这些目标是什么。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #195-196的标注 | 添加于 2018年11月18日星期日 下午3:15:55

我将分享我探索出来的实现个人目标、做出有效决策的“五步流程”；我还将分享我在心理学和神经科学方面获得的一些深刻见解，并说明我如何将这些见解应用于私人生活和企业经营。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #228 的笔记 | 添加于 2018年11月18日星期日 下午5:33:20

我们天生具有思维能力和一些本能的明辨是非的能力( 奶水比土好吃 )
==========
﻿原则 (瑞·达利欧)
- 您在位置 #227-228的标注 | 添加于 2018年11月18日星期日 下午5:33:20

我们所有人天生就有各种不同的思维能力，但我们不是天生就有决策能力。我们在接触现实的过程中学习决策能力。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #226-226的标注 | 添加于 2018年11月18日星期日 下午5:33:47

思考我们如何做出决定是有好处的，因为这将最终决定我们的生活质量。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #232 的笔记 | 添加于 2018年11月18日星期日 下午5:35:46

提炼原则的方法:
1. 先看因果
2. 再看选择
==========
﻿原则 (瑞·达利欧)
- 您在位置 #229-232的标注 | 添加于 2018年11月18日星期日 下午5:35:46

当你阅读我的故事时，请努力透过故事和我这个人，看到潜在的因果关系，看到我做的选择和这些选择的后果，看到我从中学到了什么，以及我在总结经验后是如何改变决策方式的。你要问自己要什么，将那些得到了你想要的东西的人作为范例，努力分析出潜藏在他们成就背后的因果关系模式，这样你就能应用这些模式，帮助实现自己的目标。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #232 的笔记 | 添加于 2018年11月18日星期日 下午5:36:34

提炼原则的方法:
1. 先看因果
2. 再看选择
3. 看他犯了什么错
==========
﻿原则 (瑞·达利欧)
- 您在位置 #234 的笔记 | 添加于 2018年11月18日星期日 下午5:37:19

我能否也这样分析自己
==========
﻿原则 (瑞·达利欧)
- 您在位置 #233-234的标注 | 添加于 2018年11月18日星期日 下午5:37:19

在此过程中，我将重点强调我犯过的错误和我的弱点，以及我从这些错误和弱点中总结出的原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #248-249的标注 | 添加于 2018年11月18日星期日 下午5:40:09

他是一个负责任的男人，而那时的我却是一个不负责任的孩子。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #290 的笔记 | 添加于 2018年11月18日星期日 下午5:47:19

我也不想过平庸的生活, 但是我又很恐惧失败( 比如驾照 )
==========
﻿原则 (瑞·达利欧)
- 您在位置 #287-290的标注 | 添加于 2018年11月18日星期日 下午5:47:19

与失败比起来，我对乏味和平庸的恐惧要严重得多。对我而言，很好的事要比糟糕的事好，而糟糕的事要比平庸的事好，因为糟糕的事至少给生活增加了滋味。在高中毕业纪念册上，我的朋友为我挑选了梭罗的一句名言：“如果一个人和同伴的步调不一致，也许因为他听到的是不同的鼓点。让他跟着他听到的音乐前行吧，不管节奏是迟缓还是激越。”
==========
﻿原则 (瑞·达利欧)
- 您在位置 #299-300的标注 | 添加于 2018年11月18日星期日 下午5:51:59

我逐渐认识到，股价反映了人们的预期，所以当实际结果比预期好时，股价上涨；当实际结果比预期差时，股价下跌。而大多数人会因为近期的经验而产生偏见。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #306 的笔记 | 添加于 2018年11月18日星期日 下午5:52:56

怎样学习冥想
==========
﻿原则 (瑞·达利欧)
- 您在位置 #304-306的标注 | 添加于 2018年11月18日星期日 下午5:52:56

我很喜欢冥想。在我的一生中，冥想对我帮助很大，因为冥想让我拥有平静的开放思维，让我可以更清晰、更有创造性地思考。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #347-348的标注 | 添加于 2018年11月18日星期日 下午5:56:38

于是我学会了，当政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们。他们越是坚决地做出这样的承诺，局势也许就越严重，因而货币贬值即将发生的概率也越大。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #354-358的标注 | 添加于 2018年11月18日星期日 下午5:58:53

我知道了，当时发生的一切事情，即美元与黄金脱钩并贬值，以及接下来的股市大涨，以前都发生过，而且符合逻辑的因果关系使这样的事态发展成为必然。我明白了，我之所以未能预见到这样的情况，是因为我对自我出生以来未曾发生过的而之前发生过很多次的事情感到惊奇。这个现实传递给我的信息是：“你最好弄明白其他时间、其他地点、其他人身上发生的事，因为如果你不这么做，你就不知道这些事情会不会发生在你身上，而且一旦发生在你身上，你将不知道如何应对。”
==========
﻿原则 (瑞·达利欧)
- 您在位置 #386-387的标注 | 添加于 2018年11月18日星期日 下午6:02:28

因为人们都是什么火追什么，不火的不追，所以1973年之后，投资股票不再受欢迎了，大宗商品交易流行起来。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #56-56的标注 | 添加于 2020年4月3日星期五 下午8:44:38

这是一本不能用大脑读的书。这也是一本百读不厌的书。每一次读它，我都有新的收获。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #58-59的标注 | 添加于 2020年4月3日星期五 下午8:45:59

《当下的力量》是教导我们一种新的生活方式，告诉我们如何可以把日常生活中我们受的苦减到最少。每个觉得自己应该可以活得更好、 过得更开心的人，都应该读一读这本书。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #319-321的标注 | 添加于 2020年4月3日星期五 下午9:00:19

在街道上，你可能会遇到不断喃喃自语的“疯子”。其实他的行为与你和其他“正常人”区别不大，只是你们没有大声说出来而已。那个声音不停地在评论、推测、批判、比较、抱怨、选择好恶等。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #330-332的标注 | 添加于 2020年4月3日星期五 下午9:01:07

当你在倾听那种声音时，不要去做任何评判。不要对你所听到的声音做出判断或进行谴责，因为这样做意味着同样的声音又会从后门乘虚而入。你将会很快地认识到：那里有一种声音，而我在这里倾听它，观察它。这是一种自我存在的感觉而不是思维。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #323 的书签 | 添加于 2020年4月3日星期五 下午9:08:23


==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #503-503的标注 | 添加于 2020年4月4日星期六 下午6:59:58

换句话说，你越是认同自己的思维，你就越感到痛苦。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #528-529的标注 | 添加于 2020年4月5日星期日 上午7:48:04

接纳，然后采取行动。不管当下时刻的情况怎样，心甘情愿地接受它，就像它是你选择的一样。总是与它共事，而不是抗拒它，使它成为你的朋友和盟友而不是敌人
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #542-545的标注 | 添加于 2020年4月5日星期日 上午7:52:31

有些痛苦之身像个吵闹不休的孩子，虽然令人不愉快，但是它的害处相对较小；而有些痛苦之身则非常邪恶，像具有毁灭性的怪兽，或是像恶魔一般。有些会引起身体上的不适，更多的则是引起情感上的不安。有些会攻击你周围与你亲密的人，而有些则会攻击你自己。然后，你有关生活的想法和感情会变得消极并具有自我毁灭性。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #546-549的标注 | 添加于 2020年4月5日星期日 上午7:53:54

你本以为你了解某人，但某天你突然碰到的他却变成了一个陌生的、狰狞的野兽，这会让你感到非常吃惊。然而，这时关注自己的内在比关注对方来得更重要。观察你内心任何痛苦的迹象，它的表现形式可能是：愤怒、烦躁、忧郁、伤害他人的欲望、生气、沮丧、想在个人关系中制造冲突的冲动等。在它刚从休眠状态被激活的那一刻，你就应该注意到它。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #553-553的标注 | 添加于 2020年4月5日星期日 上午7:54:40

痛苦只能以痛苦为食，它不能享用欢乐。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #555-556的标注 | 添加于 2020年4月5日星期日 上午7:55:31

一旦你被痛苦所控制，你会想要更多的痛苦。这时你会成为受害者或者迫害者：你要么为别人制造更多的痛苦，要么受痛苦的折磨，或者两者皆是
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #551-552的标注 | 添加于 2020年4月5日星期日 上午7:56:25

它以任何与它能量共振的经历或各种形式创造的痛苦为“食”，这些形式有愤怒、沮丧、恨、哀怨、感情冲突、暴力，甚至是疾病
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #557-558的标注 | 添加于 2020年4月5日星期日 上午7:57:49

但是，如果你仔细观察的话，你会发现自己的思想和行为都在不断地使自己和别人更加痛苦。如果你真正意识到了这一点，这种思维和行为模式就可能会消失。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #560-561的标注 | 添加于 2020年4月5日星期日 上午7:58:43

痛苦之身害怕被你发现。它的生存取决于你对它无意识的认同，以及你面对内在痛苦时，那种无意识的害怕。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #572-574的标注 | 添加于 2020年4月5日星期日 上午8:00:24

就像你不能向黑暗宣战一样，你不能向痛苦之身宣战，这样做只会引发内心的冲突并创造更深的痛苦。所以观察它就足够了。观察它意味着接纳它成为当下时刻事实的一部分。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #586-589的标注 | 添加于 2020年4月5日星期日 上午8:04:42

在有愤怒的地方，通常就有痛苦埋伏在其下。或者，当你心情不好时，你开始有了很多消极的思想，并不断地想你的生活是多么糟糕，这时你的想法就和痛苦之身结合，你就会无意识地被痛苦所控制，也很容易遭受痛苦之身的攻击。此处我所说的“无意识”，是指对某个思想或情绪模式的认同，它隐含的意思是：观察者的完全缺席。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #592-596的标注 | 添加于 2020年4月5日星期日 上午8:05:04

我来总结一下这个过程：将注意力集中在你内心的感受上，了解到这就是痛苦之身并接受它的存在；别去想它，别让你的感受变成大脑和思维，不要去判断或分析它，别在其中寻找你自己的身份认同；保持临在，继续观察你的内在；不仅要觉知到你情绪上的痛苦，更要觉察那个沉默的观察者。这就是当下的力量，这就是你自己有意识的那种临在的力量。然后，请看看接下来会发生什么事情。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #606-609的标注 | 添加于 2020年4月5日星期日 上午8:06:51

也就是说你从你的痛苦中创造了一个不幸的自我，并且认为这个由大脑创造的幻觉就是你。在这种情况下，害怕失去自我认同的无意识恐惧，会强烈地抗拒任何摆脱这个思维认同的努力。换句话说，你可能宁愿在痛苦中，与痛苦之身认同，也不愿冒风险去丢失你熟悉的不幸自我而跃入一个未知之中。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #609-612的标注 | 添加于 2020年4月5日星期日 上午8:08:31

如果你所遇到的就是这种情况，请观察你内心的这种抗拒，并观察你对痛苦的执着。一定要非常警觉。请观察你从痛苦中获取的兴奋快感，观察你想谈论它或是琢磨它的冲动。如果你对此有觉知的话，这种抗拒将会停止。这时，你可以关注一下痛苦之身，作为一个临在的见证者，并致力于它的转化。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #623-625的标注 | 添加于 2020年4月5日星期日 上午8:09:36

恐惧的表现形式有多种：不安、忧烦、焦虑、紧张、压力、畏缩、恐怖等。这种心理上的恐惧总是源于“可能会发生的事件”，而非“当下正在发生的事件”。你身处此时此刻，而你的思维却跑到了未来。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #628-632的标注 | 添加于 2020年4月5日星期日 上午8:11:28

只要你认同于你的思维，你的小我就会控制你的生活。由于小我的虚幻本质（即使它有精密的防御机制），小我通常很脆弱，很没有安全感。它会时时感到自己身处威胁之下——即使小我外表看起来非常自信，实际情况也会如此。现在，请记住，情绪是身体对你思维的反应。身体从小我（大脑虚构的自我）一直收到的信息是什么呢？“危险，处于威胁之中。”这时，这种信息所创造的情绪又是什么呢？当然是恐惧。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #632-633的标注 | 添加于 2020年4月5日星期日 上午8:11:56

看起来，造成恐惧的原因有许多种，害怕失去、害怕失败、害怕受伤害等。其实，所有的恐惧都是源自于小我对死亡、毁灭的恐惧。对于小我来说，死亡无处不在。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #638-641的标注 | 添加于 2020年4月5日星期日 上午8:12:45

一旦你不再认同你的思维，不管你是对还是错，对于你的自我感觉来说都没有区别，所以那种迫切希望胜过对方的欲望，以及深深地希望自己是正确的那种无意识状态（其实是某种形式的暴力）将会消失。你可以清晰并坚定地说出自己的感受和想法，但是不用攻击或防卫。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #647-650的标注 | 添加于 2020年4月5日星期日 上午8:14:54

所以任何被思维控制的人，就是与真正力量脱节的人，时时刻刻都会有恐惧相随。能够超越思维的人几乎数量极少，所以你可以推测，你遇到的或认识的每一个人几乎都生活在恐惧的状态下，只是恐惧的程度不同而已。我们在恐惧的两极之间徘徊，一端是焦虑和害怕，另一端是隐约的不安和威胁感。只有当情况变得严重时，大部分人才能意识到这点。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #654-655的标注 | 添加于 2020年4月5日星期日 上午8:17:34

人们通常会不由自主地去追求一种自我的满足感和可供认同的事物，以便弥补他们内在感到的空虚。他们拼命追求财富、成功、权力、名望或者一种特殊的关系，这样他们能自我感觉更好一些，感觉更圆满一点。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #659-664的标注 | 添加于 2020年4月5日星期日 上午8:18:38

由于小我是一种衍生出来的自我感觉，所以它需要认同于外在事物。它需要不断地被维护和喂养。最常见的自我认同与财产、工作、社会地位、名望、知识和教育、外表、特殊技能、人际关系、个人和家族历史、宗教信仰、种族等其他集体认同有关。所有这些都不是真正的你。 你觉得很震惊吗？或是知道这些反而让你感到松了一口气？你迟早会放弃所有这一切的。或许你会觉得这一切难以置信，但你迟早会知道有关它的真理。至少当你感到死亡即将来临时，你就会知道它。因为死亡来临时，会带走所有不能代表你的东西。生命的秘密在于：“在你死亡之前死亡”——并发现原来根本没有死亡。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #681-683的标注 | 添加于 2020年4月5日星期日 上午8:21:52

小我的需求是无止境的。它感到自己很脆弱，容易受到威胁，所以它一直生活在一种恐惧和缺乏的状态中。一旦你了解了这一点，你就不需要探索它所有的表现形式，也没必要将它转化成复杂的个人问题
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #700-702的标注 | 添加于 2020年4月5日星期日 上午8:23:35

时间一点儿也不珍贵，因为它仅仅是一种幻象。你认为珍贵的东西不是时间，而是不在时间内的那一点，即当下。实际上，当下才真正的珍贵。你越关注时间——过去和未来，你就会越多地错过当下。当下才是最为珍贵的东西。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #693-696的标注 | 添加于 2020年4月5日星期日 上午8:24:16

当你与思维认同时，你就陷入了时间的陷阱：你会不由自主地完全生活在对过去的回忆和对未来的期待之中。这样你的心思会完全被过去和未来占据，而不愿意接纳当下时刻，并容许它存在。过去可以赋予你一个身份，而未来代表了解脱的希望或任何一种形式的满足，因此你会强迫性地认同它们，但实际上这两者都是幻象。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #712-713的标注 | 添加于 2020年4月5日星期日 上午8:25:41

也没有任何事情会发生在未来，所有的事情都只发生在当下。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #705-707的标注 | 添加于 2020年4月5日星期日 上午8:25:53

过去和未来难道不真实吗？它们有时看起来比当下更为真实。毕竟，过去决定了我们是谁以及我们现在的思维和行为，并且我们未来的目标决定了我们现在该采取的行动。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #716-717的标注 | 添加于 2020年4月5日星期日 上午8:26:56

就像月亮本身不会发光一样，它只能反射太阳光，所以过去和未来仅是永恒的当下的光线、力量和现实性的反映。过去和未来的现实性都是从当下借过来的。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #722-724的标注 | 添加于 2020年4月5日星期日 上午8:27:44

有些人喜欢参加冒险性的活动，如爬山、赛车等，原因是这些活动迫使他们进入当下时刻——在这些高度紧张的时刻里，他们能从时间、从问题、从思维中解放出来。即使一秒钟不活在当下，都有可能面临死亡的威胁。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #805-808的标注 | 添加于 2020年4月5日星期日 上午8:33:43

一般来说，未来是过去的复制品。表面的变化是有可能发生的，但是真正的变化却很少发生，这主要依赖于你是否能充分地保持临在，并通过汲取当下的力量来解决过去的事情。你对未来的看法是你当下时刻意识状态不可分的一部分。如果你的思维背负着过去的沉重负担，未来你将会体验更多的相同负担。由于缺乏临在，过去会侵入你的思维。你在当下时刻的意识的质量影响着你的未来，而未来，当然只能在当下里经历。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #815-818的标注 | 添加于 2020年4月5日星期日 上午8:34:42

所有的消极心态都是由积累了心理时间以及对当下时刻的拒绝所引起的。焦虑、紧张、不安、压力、烦恼——所有形式的恐惧，都是因为对未来过于关注而对当下关注不够所引起的。愧疚、后悔、悲伤、怨恨、痛苦以及所有形式的不宽恕都是由过于关注过去而很少关注当下时刻引起的。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #1120-1122的标注 | 添加于 2020年4月5日星期日 上午8:45:15

更大规模的等待指的是等待下一个假期、下一个更好的工作，等待孩子长大，等待一份好姻缘，等待成功，等待挣钱，等待成为重要的人物，等待开悟。人们总是用一生来等待开始新的生活，这是很常见的现象。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #1225-1226的标注 | 添加于 2020年4月5日星期日 上午8:53:15

耶稣说：“像一个仆人等待主人回家一样。”仆人不知道主人何时回家。所以，他一直保持警惕，处处小心以免错过主人的到来。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #1280-1283的标注 | 添加于 2020年4月5日星期日 上午8:58:30

如果一条鱼在你家的鱼缸中出生，你为它取名叫约翰，并制作了一份出生证明，告诉它有关它的家族史，两分钟后，它被别的鱼吃掉了，这就是个悲剧。然而它之所以是个悲剧，是因为你把一个根本不存在的、孤立的自我投射到了它上面。你只抓住了整个动态过程中的一个片段，一个微分子的舞蹈，然后从它创造出了一个孤立的实体。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #1311-1311的标注 | 添加于 2020年4月5日星期日 上午9:02:54

不论怎样，字句本身并不重要。它们不是真理，它们只是指向真理
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2011-2012的标注 | 添加于 2020年4月5日星期日 下午1:35:05

但是如果你陷入一个噩梦中，你就很有可能比那些做普通梦的人更希望觉醒。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2215-2216的标注 | 添加于 2020年4月5日星期日 下午1:41:12

佛陀教导说，你的幸福同时也是一种痛苦或不满足。幸福与它的对立面是不可分的。这是说，你的幸福和不幸是一个整体，只是时间的幻象将它们分开了而已。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2220-2221的标注 | 添加于 2020年4月5日星期日 下午1:41:59

外界的事物不会永远地满足你的需求，它们只会暂时地和表面上地满足你，但是你也许要多次体验这些失望后，才能认识到这些事实。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2454-2458的标注 | 添加于 2020年4月5日星期日 下午1:50:50

不臣服会让你的心理形式——小我的外壳更加顽固，所以创造了一种很强的孤立感。你周围的世界，尤其是你周围的人就会被你视为一种威胁。经由批判而产生想去毁坏其他人或其他物的无意识的冲动，还有竞争和操控的欲望，就会产生。甚至大自然也会变成你的敌人，你的认知和解释都被恐惧所控制。被我们称为偏执狂的心理疾病比起这种正常但又充满障碍的意识状态，只稍微严重了一些。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2524 的笔记 | 添加于 2020年4月5日星期日 下午5:15:37

放屁
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2519-2524的标注 | 添加于 2020年4月5日星期日 下午5:15:38

他们没有本体的意识，所以他们无意识地想从你那获取能量和力量。实际上，只有无意识的人才会企图利用或操控他人，但是也只有无意识的人才会被别人利用或操控。如果你抗拒或反抗别人的无意识行为，你自己也会变得无意识。但是臣服不是说你允许那些无意识的人利用你。绝对不是。你完全可以坚定地对那个人说“不”，或者离开那种情况，并同时进入内心的完全无抗拒状态。当你对一个人或一个情境说“不”时，让它产生于你对是与非的清楚了解和你的洞见，而不是你的反应。让它成为一个非反应的“不”，高质量的“不”，一个不带任何消极情绪的“不”，这样它就不会创造更多的痛苦。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2550-2551的标注 | 添加于 2020年4月5日星期日 下午5:20:08

不抗拒并不是说不采取任何行动。它是指你做的所有事情都不是由反应引起的。
==========
当下的力量（珍藏版） (Eckhart Tolle(美）埃克哈特·托利)
- 您在位置 #2716-2717的标注 | 添加于 2020年4月5日星期日 下午5:24:28

我如何知道我什么时候已经臣服了呢？ 当你不再需要问问题的时候。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #36-40的标注 | 添加于 2020年4月9日星期四 上午11:56:55

老柯说：“你知道人生的秘密是什么吗？就是这个。”（说着，他伸出一个手指。） 米契不解地问：“人生的秘密就是手指？” 老柯说：“人生的秘密就是只做一件事，就一件。只做一件事，其他的事都不值一提。” 米契又问：“那么，这件事到底是什么呢？” 老柯：“你必须自己找到它。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #48-49的标注 | 添加于 2020年4月9日星期四 下午12:31:51

他分析了我在个人状态和专业领域方面的困境以及我所面临的各种挑战，还重温了我所期望的生活目标和生活模式。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #215-216的标注 | 添加于 2020年4月10日星期五 下午8:12:13

让我们陷入困境的不是无知，而是看似正确的谬误论断。 ——马克·吐温
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #223-225的标注 | 添加于 2020年4月10日星期五 下午8:13:25

他将“真相”定义为“发自内心感受而非出自书本”。我们身处的时代被信息裹挟，新闻、广播充斥双耳，博客鱼龙混杂，所谓“真相”不过是掺杂着巧合、意外甚至是阴谋的迷人假象，让人信以为真。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #492-494的标注 | 添加于 2020年4月11日星期六 上午7:01:49

“养成一个习惯需要多长时间？”他们所谓的习惯是指一个已经变得根深蒂固而你毫无觉察的行为。当参与者通过了95%的能量曲线且继续某个动作时不再费力，就可以被称为“习惯成自然”了。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #495-497的标注 | 添加于 2020年4月11日星期六 上午7:02:22

调查结果显示，养成一个习惯平均需要66天。 被测数据实际为最少18天、最多254天，但66天就可以达到一个完美的平衡——较简单的习惯耗时较短，较困难的习惯耗时较长。自助小组通常鼓励人们21天完成一次转变，但现代科学研究表明这是不现实的。形成新习惯需要时间，所以别太早放弃。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #505-506的标注 | 添加于 2020年4月11日星期六 上午7:04:20

不要试图成为一个完全自律的人。 养成一些有用的好习惯，并用自制力去强化这些习惯。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #552-552的标注 | 添加于 2020年4月11日星期六 上午7:07:52

意志力虽与性格息息相关，但驯服它的最好方法便是使用它。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #568-569的标注 | 添加于 2020年4月11日星期六 上午7:54:43

我们的选择都是意志力的体现，此外，选择什么食物也同样反映了意志力的级别。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #580-583的标注 | 添加于 2020年4月11日星期六 上午7:59:16

研究证明，意志力是一种需要较长时间来恢复韧性的精神肌肉。你在一件事上用的意志力太多，不等它恢复就投入下一件事，那么表现就不会令人满意。想表现得更好，就得给大脑补充养料，来点儿“精神食粮”。你可以吃一些能缓慢升高血糖含量的食物，如碳水化合物、蛋白质等。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #598-599的标注 | 添加于 2020年4月11日星期六 上午8:01:37

当最重要的事情完成时，意志力就开始降低，这时默认设置会决定你的表现水平，结果通常都是平庸。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #602-603的标注 | 添加于 2020年4月11日星期六 上午8:03:11

人们面临困难的时候往往充满抑制力，这无异于雪上加霜。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #603-604的标注 | 添加于 2020年4月11日星期六 上午8:03:22

意志力是有限的资源，我们必须有意识地进行储备。如果不能将它用在最重要的事情上，也不能及时为它充电，那么成功就会难于上青天
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #743-744的标注 | 添加于 2020年4月11日星期六 上午8:11:26

开启你的制衡模式吧，在生活中优先处理紧要之事，当你有余力时再处理其他事情。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #919-919的标注 | 添加于 2020年4月11日星期六 下午3:11:18

培根也曾说：“谨慎的问题里有一半是智慧。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #967-968的标注 | 添加于 2020年4月11日星期六 下午3:13:21

你必须做、可能做、将会做的事都要靠边站，你真正做的事才最重要。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1022 的书签 | 添加于 2020年4月11日星期六 下午3:16:07


==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1343 的书签 | 添加于 2020年4月11日星期六 下午3:28:09


==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1384-1385的标注 | 添加于 2020年4月12日星期日 下午4:28:29

注重效率不是把自己变成一头牛，永远很忙、永远熬夜……而是要明白何为优先事务、何为计划，并且要捍卫自己的私人时间。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1445-1446的标注 | 添加于 2020年4月12日星期日 下午8:12:33

特别成功的人每年都会以计划空闲时间作为开端。为什么呢？因为他们明白自己需要空闲时间，而且他们花得起这段时间。的确，最成功的人仅仅将自己的工作时间看成是两段假期的间隔；
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1488-1489的标注 | 添加于 2020年4月13日星期一 上午8:34:00

成功意味着你要在上午做一个执行者，在下午做一个管理者 。你的目标就是完成优先事务，如果你不为优先事务预留时间，你就肯定完不成。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1493-1495的标注 | 添加于 2020年4月13日星期一 上午8:34:45

每周留出一小时反思自己的年度目标和月目标 。首先，问问自己当月要做什么才能保证年度目标的实现。其次，问自己这个星期要怎样做才能保证当月目标的实现
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1576-1577的标注 | 添加于 2020年4月13日星期一 上午8:39:11

研究表明，一流的小提琴演奏家在20岁之前比其他琴童多练一万小时的琴，这就是“一万小时定律”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1700-1703的标注 | 添加于 2020年4月13日星期一 上午8:44:09

有人曾经告诉我，一个“是”的背后有1 000个“不”。在我事业的初期，我完全不理解这个道理。现在，我理解了。不会说“不”会分散你的注意力、抢走你的时间。所以，保护自己的既定承诺并保持高效的方法，就是对任何会分散你的精力的人或事说“不”。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1706-1707的标注 | 添加于 2020年4月13日星期一 上午8:44:43

“你若想要明白自己需要什么，就要明白自己必须放弃些什么。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1711-1711的标注 | 添加于 2020年4月13日星期一 上午8:45:38

“说到专注，你以为就是说‘是’，其实恰恰相反，专注是说‘不’。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1721-1723的标注 | 添加于 2020年4月13日星期一 上午8:46:41

“你可以尊敬地拒绝，你可以得体地拒绝，你可以在拒绝的同时建议他们去找能够说‘是’的人。如果你答应了，那么原因仅仅是你无法忍受因拒绝带来的短期痛苦，并不是因为它有利于自己的工作。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1738-1739的标注 | 添加于 2020年4月13日星期一 上午8:47:40

“我并不知道成功的秘诀，但失败的关键却是因为你想取悦所有人。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1927-1929的标注 | 添加于 2020年4月13日星期一 上午8:57:14

“当人们回顾一生时，那些没完成的事情最让他们感到遗憾……虽然他们做过的一些让自己懊恼的事，但最终让他们后悔、受尽煎熬的还是那些没有做过的事情。”
==========