当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #271-274的标注 | 添加于 2018年11月18日星期日 下午10:42:13

现在情况好多了。但那个时候，在我母亲和别人乱搞的那会儿，我丢了工作。我的孩子在发疯，我老婆在发疯。她也在和别人乱搞。和她乱搞的家伙是个失了业的宇航工程师，她在匿名戒酒者协会①认识的。他也在发疯。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #370-371的标注 | 添加于 2018年11月18日星期日 下午10:53:18

喝酒是件滑稽的事。当我回头看时发现，我们所有重要的决定都是在喝酒时做出的。甚至在讨论必须少喝点酒的时候，
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #410-411的标注 | 添加于 2018年11月18日星期日 下午10:56:53

我以为我们很老了以后也会那样，有尊严和一个住处，人们会上我们的门。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1306-1306的标注 | 添加于 2018年11月19日星期一 下午9:02:26

她说：“如果你想开吵的话，你现在就可以走了。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1317-1318的标注 | 添加于 2018年11月19日星期一 下午9:03:18

“你什么时候开始在冰箱里存放伏特加了？” “别问。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1602 的笔记 | 添加于 2018年11月19日星期一 下午11:01:09

# 马克思的观点 : 具体问题具体分析, 以及 , 在我们没有掌握足够多的真理 或是 事实时, 对别人做价值判断是一件鲁莽的行为
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1597-1602的标注 | 添加于 2018年11月19日星期一 下午11:01:09

“我只是不想把艾德的所作所为叫做爱情。我没别的意思，亲爱的，”梅尔说，“你们怎么看？”梅尔转向我和劳拉。“你们觉得那是爱情吗？” “你问错人了，”我说，“我连那个人都不认识，只是听人提起过这个名字。我怎么会知道。你得知道具体的情况。但我想你的意思是说爱情是一种绝对。” 梅尔说：“我说的这种爱情是指，我说的这种爱情是，你不会想着去杀人。” 劳拉说：“我对艾德一无所知，也不了解当时的情况，不过谁又能够评判他人的事情呢？”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1636-1641的标注 | 添加于 2018年11月19日星期一 下午11:33:30

“他非常危险，”梅尔说，“如果你把那叫做爱情。那就请便吧。” “那是爱情，”特芮说，“当然，在大多数人眼里那可能不太正常。可是他愿意为它而死，他确实为它死了。” “我他妈说什么也不会称它为爱情。”梅尔说，“我是说，没有人明白他为何而死。我见过许多人自杀，我可以说没有一个人知道他到底为什么而死。” 梅尔把手放在脖子后面，椅背向后倾斜着。“我对那种爱不感兴趣，”他说，“如果那也是爱情的话，它就归你了。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1655-1657的标注 | 添加于 2018年11月20日星期二 上午8:53:44

“嘿，伙计们，”他说，“咱们干一杯。我建议大家干一杯。为爱情干杯。”梅尔说。 我们碰了碰杯。 “为爱情。”我们说。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1659-1660的标注 | 添加于 2018年11月20日星期二 上午8:54:11

“我来告诉你们什么是真正的爱情，”梅尔说，“我是说，我会给你们举一个很好的例子。然后你们可以自己作结论。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1680-1681的标注 | 添加于 2018年11月20日星期二 上午8:56:54

“宝贝儿，我不是在批评你。”特芮说。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1687-1687的标注 | 添加于 2018年11月20日星期二 上午8:58:14

我们在谈论爱情时，说起来就像知道自己在谈论什么一样。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1662-1677的标注 | 添加于 2018年11月20日星期二 上午9:01:08

“我们当中有谁真正懂得爱情吗？”梅尔说，“在我看来，我们只不过是些爱情的新手。我们说我们彼此相爱，这没错，我不怀疑这点。我爱特芮，特芮爱我，你们俩也彼此相爱。你们知道我现在所说的这种爱是什么。肉体上的爱，那种把你驱向某个特别的人的冲动，还有对另一个人的本质的爱，爱他或她精神上的东西。肉欲之爱和……好吧，就叫它情感之爱吧，就是每天都关心着另外那个人。但有的时候，我很难接受我爱过我第一任妻子这个事实，可我爱过。我知道我爱过。所以我想就这点而论，我很像特芮。像特芮和艾德。”他想了一会儿接着说道：“曾经有一段时间我觉得我爱我前妻胜过爱我的生命。但现在我从心里恨透了她。我真的是这样。你们对此作何解释呢？那个爱情怎么了？它到底出了什么毛病，这是我想知道的。我希望有人能告诉我。再有就是艾德。好吧，我们又说起艾德了。他那么爱特芮，以至于想杀死她，最后他把自己给杀死了。”梅尔止住话头，吞了一大口酒。“你们俩在一起待了十八个月，你们彼此相爱。从你们的一举一动里看得出来。你们因爱而发光。但是，你们在相遇之前也曾爱过别人。你们也都曾结过婚，像我们一样。甚至在这之前，你们可能还爱过其他人。特芮和我在一块儿五年了，结婚也四年了。可怕的事情，可怕的事情是，不过也是件好事，不幸中的万幸吧，你可以这样说，就是如果我们中谁出了什么事——请原谅我这么说——但假如明天我们俩有谁出了事，我想另一个，另一个人会伤心一会儿，你们知道，但很快，活着的一方就会跑出去，再次恋爱，用不了多久就会另有新欢。所有这些，所有这些我们谈论的爱情，只不过是一种记忆罢了。甚至可能连记忆都不是。我错了吗？我说得太离谱了吗？如果你们认为我错了，我希望你们立刻给我指出来。我想知道。我的意思是，我什么也不清楚，我率先承认这一点。”
==========
原则 (瑞·达利欧)
- 您在位置 #88 的笔记 | 添加于 2018年11月17日星期六 下午10:08:44

我怎样处理未知的情况
==========
﻿原则 (瑞·达利欧)
- 您在位置 #86-88的标注 | 添加于 2018年11月17日星期六 下午10:08:44

不管我一生中取得了多大的成功，其主要原因都不是我知道多少事情，而是我知道在无知的情况下自己应该怎么做。我一生中学到的最重要的东西是一种以原则为基础的生活方式，是它帮助我发现真相是什么，并据此如何行动。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #88 的笔记 | 添加于 2018年11月17日星期六 下午10:16:00

我怎样处理未知的情况？蔡明港是怎样处理未知的情况?他比我更愿意承担责任, 更积极的参与到讨论中, 更主动的从整体的角度把握全局
==========
﻿原则 (瑞·达利欧)
- 您在位置 #90 的笔记 | 添加于 2018年11月17日星期六 下午10:20:21

中年人要有社会责任, 要对社会负责, 对年轻人负责。--- 王小波
==========
﻿原则 (瑞·达利欧)
- 您在位置 #89-90的标注 | 添加于 2018年11月17日星期六 下午10:20:21

我现在分享这些原则的原因是，到了生命的这个阶段，我更关心的是如何帮助他人取得成功，而不是让自己变得更成功。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #92 的笔记 | 添加于 2018年11月17日星期六 下午10:21:17

原则的定义及使用场景
==========
﻿原则 (瑞·达利欧)
- 您在位置 #91-92的标注 | 添加于 2018年11月17日星期六 下午10:21:17

原则是根本性的真理，它构成了行动的基础，通过行动让你实现生命中的愿望。原则可以不断地被应用于类似的情况，以帮助你实现目标。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #93-96的标注 | 添加于 2018年11月17日星期六 下午10:33:17

每一天，我们每个人都会面对纷至沓来的、必须做出反应的各种情况。假如没有原则，我们将被迫针对生活中遇到的各种难以预料之事孤立地做出反应，就好像我们是头一次碰到这些事一样。但假如我们把这些情况分成不同的类型，并且拥有处理不同类型情况的良好原则，我们就能更快地做出更好的决策，并因此过上更好的生活。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #98-98的标注 | 添加于 2018年11月17日星期六 下午10:33:30

做一个有原则的人意味着，总是依据可以清晰解释的原则做事。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #107 的笔记 | 添加于 2018年11月17日星期六 下午10:34:41

这也是我读这本书的目的
==========
﻿原则 (瑞·达利欧)
- 您在位置 #105-107的标注 | 添加于 2018年11月17日星期六 下午10:34:41

我的希望是，阅读本书将促使你以你认为最合适的方式发现自己的原则，并最好把它们写下来。这样做将使你清楚地知道自己的原则，并能更好地理解彼此。这样一来，你可以在遇到更多情况时改进自己的原则，反思自己的原则，这将帮助你做出更好的决定，并让别人更好地理解你。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #110 的笔记 | 添加于 2018年11月17日星期六 下午10:35:50

原则的来源
==========
﻿原则 (瑞·达利欧)
- 您在位置 #109-110的标注 | 添加于 2018年11月17日星期六 下午10:35:50

我们以不同的方式得到自己的原则。有时我们通过自己的经验和反思总结出原则；有时我们从其他人，比如从父母那里接受原则；有时我们接受一整套的原则，例如宗教原则、法律框架等。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #120 的笔记 | 添加于 2018年11月17日星期六 下午10:38:40

⟪原则一⟫
独立思考并决定,同时保持谦虚和心胸开阔
==========
﻿原则 (瑞·达利欧)
- 您在位置 #117-120的标注 | 添加于 2018年11月17日星期六 下午10:38:40

独立思考并决定：（1）你想要什么；（2）事实是什么；（3）面对事实，你如何实现自己的愿望…… ……而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维
==========
﻿原则 (瑞·达利欧)
- 您在位置 #126 的笔记 | 添加于 2018年11月17日星期六 下午10:41:42

原则的首要特点:
必须真实的, 反应内心的
==========
﻿原则 (瑞·达利欧)
- 您在位置 #125-126的标注 | 添加于 2018年11月17日星期六 下午10:41:42

只要原则是真实的（即能够反映你的真实性格和价值观），你就可以随心所欲地选定自己的原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #129 的笔记 | 添加于 2018年11月17日星期六 下午10:45:56

最坏的情况是你制定了一个并不能反应你内心想法的高尚的原则, 这样, 你并没有遵循内心, 反而有可能陷入取悦症, 别人也觉得你言行不一
==========
﻿原则 (瑞·达利欧)
- 您在位置 #127-129的标注 | 添加于 2018年11月17日星期六 下午10:45:56

最糟糕的情况是你很虚假，因为假如你虚假的话，你将失去自尊和人们的信任。所以你必须清楚自己的原则是什么，并且“知行合一”。如果知与行之间似乎存在矛盾，你应当解释这些矛盾。最好的方法是写下来，因为这样一来，你将能够改进你写在纸面上的原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #135 的笔记 | 添加于 2018年11月18日星期日 下午2:33:55

1. 大胆的设想,
2. 勇敢的试错,
3. 在批判中快速吸取教训, 并改善出更好的作品
4. 再次发起追求
==========
﻿原则 (瑞·达利欧)
- 您在位置 #134-136的标注 | 添加于 2018年11月18日星期日 下午2:33:55

我就是一个充满好奇心的、独立的思考者，追求大胆的目标。我激动地在头脑中设想要追求的东西，在追求的过程中我也经历了一些痛苦的失败，从中总结出了原则，使我免于再犯同种类型的错误
==========
﻿原则 (瑞·达利欧)
- 您在位置 #135 的笔记 | 添加于 2018年11月18日星期日 下午2:34:42

1. 大胆的设想,
2. 勇敢的试错,
3. 在批判中快速吸取教训, 并改善出更好的作品
4. 总结出自己的原则
5. 再次发起追求
==========
﻿原则 (瑞·达利欧)
- 您在位置 #139 的笔记 | 添加于 2018年11月18日星期日 下午2:36:23

成功不是一次性就做成了一件事, 而是知道怎样快速失败并迭代
==========
﻿原则 (瑞·达利欧)
- 您在位置 #137-139的标注 | 添加于 2018年11月18日星期日 下午2:36:23

我认为成功的关键在于，既知道如何努力追求很多东西，也知道如何正确地失败。“正确地失败”是指，能够在经历痛苦的失败的过程中吸取重要的教训，从而避免“错误地失败”，即因为失败而被踢出局。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #139 的笔记 | 添加于 2018年11月18日星期日 下午2:36:51

成功不是一次性就做成了一件事, 而是知道怎样快速失败并迭代, 避免错误的失败
==========
﻿原则 (瑞·达利欧)
- 您在位置 #142 的笔记 | 添加于 2018年11月18日星期日 下午2:46:29

我也不喜欢听从别人的指挥, 更喜欢自己整理一些东西, 但我有自己的追求, 我需要快速失败并成长
==========
﻿原则 (瑞·达利欧)
- 您在位置 #140-142的标注 | 添加于 2018年11月18日星期日 下午2:46:29

一直以来，这种不断学习和改进的方式是最适合我的，这源于我的性格，以及我的工作。我的机械记忆能力一直很差，不喜欢听从他人的指示做事，而是喜欢自己把事情弄明白。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #145 的笔记 | 添加于 2018年11月18日星期日 下午2:50:53

成为一个独立的思考者, 并在可允许的范围内不断试错, 在经历了很多失败后, 尝试和共识对赌
==========
﻿原则 (瑞·达利欧)
- 您在位置 #142-145的标注 | 添加于 2018年11月18日星期日 下午2:50:53

想要在市场上赚钱，一个人需要成为一个独立的思考者，习惯于打赌会发生与共识相反的情况，而且赌对。这是因为共识性的观点通常已经反映在价格中了。在这个过程中，一个人肯定要犯下很多代价惨痛的错误，所以知道如何正确地犯错对一个人的成功至关重要。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #148-148的标注 | 添加于 2018年11月18日星期日 下午2:54:07

以可信度加权的方式做决定。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #148-153的标注 | 添加于 2018年11月18日星期日 下午2:54:32

以可信度加权的方式做决定。 我犯下的代价惨痛的错误使我改变了看问题的角度，从“我知道我是对的”变成了“我怎么知道我是对的”。这些错误让我养成了谦逊的习惯，我需要用谦逊平衡我的勇敢。我知道我可能会错得离谱，又好奇为什么其他聪明的人对事情的认识与我不同，这促使我既从自己的视角看问题，也从别人的视角看问题。这让我看到了很多维度，如果我只从自己的视角看问题，是看不到这么多的。我懂得了如何对不同人的观点进行加权，从而选择最好的观点，也就是说，我用可信度加权的方式做决定。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #148-154的标注 | 添加于 2018年11月18日星期日 下午2:54:37

以可信度加权的方式做决定。 我犯下的代价惨痛的错误使我改变了看问题的角度，从“我知道我是对的”变成了“我怎么知道我是对的”。这些错误让我养成了谦逊的习惯，我需要用谦逊平衡我的勇敢。我知道我可能会错得离谱，又好奇为什么其他聪明的人对事情的认识与我不同，这促使我既从自己的视角看问题，也从别人的视角看问题。这让我看到了很多维度，如果我只从自己的视角看问题，是看不到这么多的。我懂得了如何对不同人的观点进行加权，从而选择最好的观点，也就是说，我用可信度加权的方式做决定。这降低了我犯错误的可能性，真是太棒了
==========
﻿原则 (瑞·达利欧)
- 您在位置 #154 的笔记 | 添加于 2018年11月18日星期日 下午2:58:01

明辨是非:从我知道我是对的,到我怎么知道我是对的,与一些聪明人交流, 尝试从他们的视角看待问题, 最后对不同的意见进行加权, 得到相对正确的结论
==========
﻿原则 (瑞·达利欧)
- 您在位置 #158 的笔记 | 添加于 2018年11月18日星期日 下午3:02:07

我也要养成这个习惯, 把我的原则写下来(我的真实的原则), 并与其他人对照, 从而判断我们是否适合
==========
﻿原则 (瑞·达利欧)
- 您在位置 #155-158的标注 | 添加于 2018年11月18日星期日 下午3:02:07

遵照原则做事…… ……这些原则是以非常清晰的方式列明的，人们可以轻松地评估其中的逻辑，所以你和其他人可以判断你是否知行合一。经验告诉我，在做任何决定时，仔细思考并写下我的决策标准，是价值无限的，于是我养成了这么做的习惯。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #175 的笔记 | 添加于 2018年11月18日星期日 下午3:05:56

物质得到极大满足后, 可以从精神的角度重新定义成功和人生
==========
﻿原则 (瑞·达利欧)
- 您在位置 #173-175的标注 | 添加于 2018年11月18日星期日 下午3:05:56

这些原则让我达到了一定高度，在这个高度上，我可以以从未想到过的方式重新看待成功与生活。这些原则还给予了我有意义的工作和人际关系，与我常规意义上的成功比起来，这是我更加珍视的。这些原则给予了我和桥水很多我从未梦想过的东西。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #177 的笔记 | 添加于 2018年11月18日星期日 下午3:09:36

那些很厉害的人,都认为教别人明辨是非是一件狂妄的事, 但他们自己心里有一杆称, 告诉自己怎样明辨是非, 却不轻易对外面的人做价值判断
==========
﻿原则 (瑞·达利欧)
- 您在位置 #176-177的标注 | 添加于 2018年11月18日星期日 下午3:09:36

直到最近，我都没有想过在桥水之外分享这些原则，因为我不想引起公众的注意，而且我认为告诉别人他们应该有什么样的原则，是自以为是。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #181 的笔记 | 添加于 2018年11月18日星期日 下午3:10:17

生活工作的原则 + 投资的原则
==========
﻿原则 (瑞·达利欧)
- 您在位置 #180-181的标注 | 添加于 2018年11月18日星期日 下午3:10:17

我将在两本书中为你们讲解这些原则，一本关于生活与工作原则，另一本关于经济与投资原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #192 的笔记 | 添加于 2018年11月18日星期日 下午3:13:36

我选择读一读, 因为我想要从他身上找到与我相似的点, 并从中学习
==========
﻿原则 (瑞·达利欧)
- 您在位置 #189-192的标注 | 添加于 2018年11月18日星期日 下午3:13:36

因此，假如你决定跳过这一部分，我不会介意。假如你确实打算阅读这一部分，请试着通过我和我的真实故事，看到我所描述的原则的逻辑与价值。想想这些原则，权衡它们，并判断它们究竟在多大程度上适用于你和你自己的生活环境，以及它们能否帮助你实现目标，不论这些目标是什么。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #195-196的标注 | 添加于 2018年11月18日星期日 下午3:15:55

我将分享我探索出来的实现个人目标、做出有效决策的“五步流程”；我还将分享我在心理学和神经科学方面获得的一些深刻见解，并说明我如何将这些见解应用于私人生活和企业经营。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #228 的笔记 | 添加于 2018年11月18日星期日 下午5:33:20

我们天生具有思维能力和一些本能的明辨是非的能力( 奶水比土好吃 )
==========
﻿原则 (瑞·达利欧)
- 您在位置 #227-228的标注 | 添加于 2018年11月18日星期日 下午5:33:20

我们所有人天生就有各种不同的思维能力，但我们不是天生就有决策能力。我们在接触现实的过程中学习决策能力。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #226-226的标注 | 添加于 2018年11月18日星期日 下午5:33:47

思考我们如何做出决定是有好处的，因为这将最终决定我们的生活质量。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #232 的笔记 | 添加于 2018年11月18日星期日 下午5:35:46

提炼原则的方法:
1. 先看因果
2. 再看选择
==========
﻿原则 (瑞·达利欧)
- 您在位置 #229-232的标注 | 添加于 2018年11月18日星期日 下午5:35:46

当你阅读我的故事时，请努力透过故事和我这个人，看到潜在的因果关系，看到我做的选择和这些选择的后果，看到我从中学到了什么，以及我在总结经验后是如何改变决策方式的。你要问自己要什么，将那些得到了你想要的东西的人作为范例，努力分析出潜藏在他们成就背后的因果关系模式，这样你就能应用这些模式，帮助实现自己的目标。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #232 的笔记 | 添加于 2018年11月18日星期日 下午5:36:34

提炼原则的方法:
1. 先看因果
2. 再看选择
3. 看他犯了什么错
==========
﻿原则 (瑞·达利欧)
- 您在位置 #234 的笔记 | 添加于 2018年11月18日星期日 下午5:37:19

我能否也这样分析自己
==========
﻿原则 (瑞·达利欧)
- 您在位置 #233-234的标注 | 添加于 2018年11月18日星期日 下午5:37:19

在此过程中，我将重点强调我犯过的错误和我的弱点，以及我从这些错误和弱点中总结出的原则。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #248-249的标注 | 添加于 2018年11月18日星期日 下午5:40:09

他是一个负责任的男人，而那时的我却是一个不负责任的孩子。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #290 的笔记 | 添加于 2018年11月18日星期日 下午5:47:19

我也不想过平庸的生活, 但是我又很恐惧失败( 比如驾照 )
==========
﻿原则 (瑞·达利欧)
- 您在位置 #287-290的标注 | 添加于 2018年11月18日星期日 下午5:47:19

与失败比起来，我对乏味和平庸的恐惧要严重得多。对我而言，很好的事要比糟糕的事好，而糟糕的事要比平庸的事好，因为糟糕的事至少给生活增加了滋味。在高中毕业纪念册上，我的朋友为我挑选了梭罗的一句名言：“如果一个人和同伴的步调不一致，也许因为他听到的是不同的鼓点。让他跟着他听到的音乐前行吧，不管节奏是迟缓还是激越。”
==========
﻿原则 (瑞·达利欧)
- 您在位置 #299-300的标注 | 添加于 2018年11月18日星期日 下午5:51:59

我逐渐认识到，股价反映了人们的预期，所以当实际结果比预期好时，股价上涨；当实际结果比预期差时，股价下跌。而大多数人会因为近期的经验而产生偏见。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #306 的笔记 | 添加于 2018年11月18日星期日 下午5:52:56

怎样学习冥想
==========
﻿原则 (瑞·达利欧)
- 您在位置 #304-306的标注 | 添加于 2018年11月18日星期日 下午5:52:56

我很喜欢冥想。在我的一生中，冥想对我帮助很大，因为冥想让我拥有平静的开放思维，让我可以更清晰、更有创造性地思考。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #347-348的标注 | 添加于 2018年11月18日星期日 下午5:56:38

于是我学会了，当政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们。他们越是坚决地做出这样的承诺，局势也许就越严重，因而货币贬值即将发生的概率也越大。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #354-358的标注 | 添加于 2018年11月18日星期日 下午5:58:53

我知道了，当时发生的一切事情，即美元与黄金脱钩并贬值，以及接下来的股市大涨，以前都发生过，而且符合逻辑的因果关系使这样的事态发展成为必然。我明白了，我之所以未能预见到这样的情况，是因为我对自我出生以来未曾发生过的而之前发生过很多次的事情感到惊奇。这个现实传递给我的信息是：“你最好弄明白其他时间、其他地点、其他人身上发生的事，因为如果你不这么做，你就不知道这些事情会不会发生在你身上，而且一旦发生在你身上，你将不知道如何应对。”
==========
﻿原则 (瑞·达利欧)
- 您在位置 #386-387的标注 | 添加于 2018年11月18日星期日 下午6:02:28

因为人们都是什么火追什么，不火的不追，所以1973年之后，投资股票不再受欢迎了，大宗商品交易流行起来。
==========
