当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #271-274的标注 | 添加于 2018年11月18日星期日 下午10:42:13

现在情况好多了。但那个时候，在我母亲和别人乱搞的那会儿，我丢了工作。我的孩子在发疯，我老婆在发疯。她也在和别人乱搞。和她乱搞的家伙是个失了业的宇航工程师，她在匿名戒酒者协会①认识的。他也在发疯。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #370-371的标注 | 添加于 2018年11月18日星期日 下午10:53:18

喝酒是件滑稽的事。当我回头看时发现，我们所有重要的决定都是在喝酒时做出的。甚至在讨论必须少喝点酒的时候，
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #410-411的标注 | 添加于 2018年11月18日星期日 下午10:56:53

我以为我们很老了以后也会那样，有尊严和一个住处，人们会上我们的门。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1306-1306的标注 | 添加于 2018年11月19日星期一 下午9:02:26

她说：“如果你想开吵的话，你现在就可以走了。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1317-1318的标注 | 添加于 2018年11月19日星期一 下午9:03:18

“你什么时候开始在冰箱里存放伏特加了？” “别问。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1602 的笔记 | 添加于 2018年11月19日星期一 下午11:01:09

# 马克思的观点 : 具体问题具体分析, 以及 , 在我们没有掌握足够多的真理 或是 事实时, 对别人做价值判断是一件鲁莽的行为
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1597-1602的标注 | 添加于 2018年11月19日星期一 下午11:01:09

“我只是不想把艾德的所作所为叫做爱情。我没别的意思，亲爱的，”梅尔说，“你们怎么看？”梅尔转向我和劳拉。“你们觉得那是爱情吗？” “你问错人了，”我说，“我连那个人都不认识，只是听人提起过这个名字。我怎么会知道。你得知道具体的情况。但我想你的意思是说爱情是一种绝对。” 梅尔说：“我说的这种爱情是指，我说的这种爱情是，你不会想着去杀人。” 劳拉说：“我对艾德一无所知，也不了解当时的情况，不过谁又能够评判他人的事情呢？”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1636-1641的标注 | 添加于 2018年11月19日星期一 下午11:33:30

“他非常危险，”梅尔说，“如果你把那叫做爱情。那就请便吧。” “那是爱情，”特芮说，“当然，在大多数人眼里那可能不太正常。可是他愿意为它而死，他确实为它死了。” “我他妈说什么也不会称它为爱情。”梅尔说，“我是说，没有人明白他为何而死。我见过许多人自杀，我可以说没有一个人知道他到底为什么而死。” 梅尔把手放在脖子后面，椅背向后倾斜着。“我对那种爱不感兴趣，”他说，“如果那也是爱情的话，它就归你了。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1655-1657的标注 | 添加于 2018年11月20日星期二 上午8:53:44

“嘿，伙计们，”他说，“咱们干一杯。我建议大家干一杯。为爱情干杯。”梅尔说。 我们碰了碰杯。 “为爱情。”我们说。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1659-1660的标注 | 添加于 2018年11月20日星期二 上午8:54:11

“我来告诉你们什么是真正的爱情，”梅尔说，“我是说，我会给你们举一个很好的例子。然后你们可以自己作结论。”
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1680-1681的标注 | 添加于 2018年11月20日星期二 上午8:56:54

“宝贝儿，我不是在批评你。”特芮说。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1687-1687的标注 | 添加于 2018年11月20日星期二 上午8:58:14

我们在谈论爱情时，说起来就像知道自己在谈论什么一样。
==========
﻿当我们谈论爱情时我们在谈论什么 (卡佛作品)
- 您在位置 #1662-1677的标注 | 添加于 2018年11月20日星期二 上午9:01:08

“我们当中有谁真正懂得爱情吗？”梅尔说，“在我看来，我们只不过是些爱情的新手。我们说我们彼此相爱，这没错，我不怀疑这点。我爱特芮，特芮爱我，你们俩也彼此相爱。你们知道我现在所说的这种爱是什么。肉体上的爱，那种把你驱向某个特别的人的冲动，还有对另一个人的本质的爱，爱他或她精神上的东西。肉欲之爱和……好吧，就叫它情感之爱吧，就是每天都关心着另外那个人。但有的时候，我很难接受我爱过我第一任妻子这个事实，可我爱过。我知道我爱过。所以我想就这点而论，我很像特芮。像特芮和艾德。”他想了一会儿接着说道：“曾经有一段时间我觉得我爱我前妻胜过爱我的生命。但现在我从心里恨透了她。我真的是这样。你们对此作何解释呢？那个爱情怎么了？它到底出了什么毛病，这是我想知道的。我希望有人能告诉我。再有就是艾德。好吧，我们又说起艾德了。他那么爱特芮，以至于想杀死她，最后他把自己给杀死了。”梅尔止住话头，吞了一大口酒。“你们俩在一起待了十八个月，你们彼此相爱。从你们的一举一动里看得出来。你们因爱而发光。但是，你们在相遇之前也曾爱过别人。你们也都曾结过婚，像我们一样。甚至在这之前，你们可能还爱过其他人。特芮和我在一块儿五年了，结婚也四年了。可怕的事情，可怕的事情是，不过也是件好事，不幸中的万幸吧，你可以这样说，就是如果我们中谁出了什么事——请原谅我这么说——但假如明天我们俩有谁出了事，我想另一个，另一个人会伤心一会儿，你们知道，但很快，活着的一方就会跑出去，再次恋爱，用不了多久就会另有新欢。所有这些，所有这些我们谈论的爱情，只不过是一种记忆罢了。甚至可能连记忆都不是。我错了吗？我说得太离谱了吗？如果你们认为我错了，我希望你们立刻给我指出来。我想知道。我的意思是，我什么也不清楚，我率先承认这一点。”
==========
