最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #36-40的标注 | 添加于 2020年4月9日星期四 上午11:56:55

老柯说：“你知道人生的秘密是什么吗？就是这个。”（说着，他伸出一个手指。） 米契不解地问：“人生的秘密就是手指？” 老柯说：“人生的秘密就是只做一件事，就一件。只做一件事，其他的事都不值一提。” 米契又问：“那么，这件事到底是什么呢？” 老柯：“你必须自己找到它。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #48-49的标注 | 添加于 2020年4月9日星期四 下午12:31:51

他分析了我在个人状态和专业领域方面的困境以及我所面临的各种挑战，还重温了我所期望的生活目标和生活模式。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #215-216的标注 | 添加于 2020年4月10日星期五 下午8:12:13

让我们陷入困境的不是无知，而是看似正确的谬误论断。 ——马克·吐温
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #223-225的标注 | 添加于 2020年4月10日星期五 下午8:13:25

他将“真相”定义为“发自内心感受而非出自书本”。我们身处的时代被信息裹挟，新闻、广播充斥双耳，博客鱼龙混杂，所谓“真相”不过是掺杂着巧合、意外甚至是阴谋的迷人假象，让人信以为真。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #492-494的标注 | 添加于 2020年4月11日星期六 上午7:01:49

“养成一个习惯需要多长时间？”他们所谓的习惯是指一个已经变得根深蒂固而你毫无觉察的行为。当参与者通过了95%的能量曲线且继续某个动作时不再费力，就可以被称为“习惯成自然”了。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #495-497的标注 | 添加于 2020年4月11日星期六 上午7:02:22

调查结果显示，养成一个习惯平均需要66天。 被测数据实际为最少18天、最多254天，但66天就可以达到一个完美的平衡——较简单的习惯耗时较短，较困难的习惯耗时较长。自助小组通常鼓励人们21天完成一次转变，但现代科学研究表明这是不现实的。形成新习惯需要时间，所以别太早放弃。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #505-506的标注 | 添加于 2020年4月11日星期六 上午7:04:20

不要试图成为一个完全自律的人。 养成一些有用的好习惯，并用自制力去强化这些习惯。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #552-552的标注 | 添加于 2020年4月11日星期六 上午7:07:52

意志力虽与性格息息相关，但驯服它的最好方法便是使用它。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #568-569的标注 | 添加于 2020年4月11日星期六 上午7:54:43

我们的选择都是意志力的体现，此外，选择什么食物也同样反映了意志力的级别。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #580-583的标注 | 添加于 2020年4月11日星期六 上午7:59:16

研究证明，意志力是一种需要较长时间来恢复韧性的精神肌肉。你在一件事上用的意志力太多，不等它恢复就投入下一件事，那么表现就不会令人满意。想表现得更好，就得给大脑补充养料，来点儿“精神食粮”。你可以吃一些能缓慢升高血糖含量的食物，如碳水化合物、蛋白质等。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #598-599的标注 | 添加于 2020年4月11日星期六 上午8:01:37

当最重要的事情完成时，意志力就开始降低，这时默认设置会决定你的表现水平，结果通常都是平庸。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #602-603的标注 | 添加于 2020年4月11日星期六 上午8:03:11

人们面临困难的时候往往充满抑制力，这无异于雪上加霜。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #603-604的标注 | 添加于 2020年4月11日星期六 上午8:03:22

意志力是有限的资源，我们必须有意识地进行储备。如果不能将它用在最重要的事情上，也不能及时为它充电，那么成功就会难于上青天
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #743-744的标注 | 添加于 2020年4月11日星期六 上午8:11:26

开启你的制衡模式吧，在生活中优先处理紧要之事，当你有余力时再处理其他事情。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #919-919的标注 | 添加于 2020年4月11日星期六 下午3:11:18

培根也曾说：“谨慎的问题里有一半是智慧。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #967-968的标注 | 添加于 2020年4月11日星期六 下午3:13:21

你必须做、可能做、将会做的事都要靠边站，你真正做的事才最重要。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1022 的书签 | 添加于 2020年4月11日星期六 下午3:16:07


==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1343 的书签 | 添加于 2020年4月11日星期六 下午3:28:09


==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1384-1385的标注 | 添加于 2020年4月12日星期日 下午4:28:29

注重效率不是把自己变成一头牛，永远很忙、永远熬夜……而是要明白何为优先事务、何为计划，并且要捍卫自己的私人时间。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1445-1446的标注 | 添加于 2020年4月12日星期日 下午8:12:33

特别成功的人每年都会以计划空闲时间作为开端。为什么呢？因为他们明白自己需要空闲时间，而且他们花得起这段时间。的确，最成功的人仅仅将自己的工作时间看成是两段假期的间隔；
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1488-1489的标注 | 添加于 2020年4月13日星期一 上午8:34:00

成功意味着你要在上午做一个执行者，在下午做一个管理者 。你的目标就是完成优先事务，如果你不为优先事务预留时间，你就肯定完不成。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1493-1495的标注 | 添加于 2020年4月13日星期一 上午8:34:45

每周留出一小时反思自己的年度目标和月目标 。首先，问问自己当月要做什么才能保证年度目标的实现。其次，问自己这个星期要怎样做才能保证当月目标的实现
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1576-1577的标注 | 添加于 2020年4月13日星期一 上午8:39:11

研究表明，一流的小提琴演奏家在20岁之前比其他琴童多练一万小时的琴，这就是“一万小时定律”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1700-1703的标注 | 添加于 2020年4月13日星期一 上午8:44:09

有人曾经告诉我，一个“是”的背后有1 000个“不”。在我事业的初期，我完全不理解这个道理。现在，我理解了。不会说“不”会分散你的注意力、抢走你的时间。所以，保护自己的既定承诺并保持高效的方法，就是对任何会分散你的精力的人或事说“不”。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1706-1707的标注 | 添加于 2020年4月13日星期一 上午8:44:43

“你若想要明白自己需要什么，就要明白自己必须放弃些什么。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1711-1711的标注 | 添加于 2020年4月13日星期一 上午8:45:38

“说到专注，你以为就是说‘是’，其实恰恰相反，专注是说‘不’。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1721-1723的标注 | 添加于 2020年4月13日星期一 上午8:46:41

“你可以尊敬地拒绝，你可以得体地拒绝，你可以在拒绝的同时建议他们去找能够说‘是’的人。如果你答应了，那么原因仅仅是你无法忍受因拒绝带来的短期痛苦，并不是因为它有利于自己的工作。”
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1738-1739的标注 | 添加于 2020年4月13日星期一 上午8:47:40

“我并不知道成功的秘诀，但失败的关键却是因为你想取悦所有人。
==========
最重要的事，只有一件 ([美] 加里·凯勒)
- 您在位置 #1927-1929的标注 | 添加于 2020年4月13日星期一 上午8:57:14

“当人们回顾一生时，那些没完成的事情最让他们感到遗憾……虽然他们做过的一些让自己懊恼的事，但最终让他们后悔、受尽煎熬的还是那些没有做过的事情。”
==========
